DESCRIPTION="Java API to manipulate XML data"
GENERATION="2"
SLOT="2"
CATEGORY="dev-java"
PVR="2.0.6-r4"
CLASSPATH="/usr/share/jdom-2/lib/jdom.jar:/usr/share/jdom-2/lib/jdom-contrib.jar"
DEPEND="iso-relax:jaxen-1.1:xalan"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
JAVADOC_PATH="/usr/share/doc/jdom-2.0.6-r4/html/api"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
