DESCRIPTION="Apache's XSLT processor for transforming XML documents into HTML, text, or other XML document types"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="2.7.2"
CLASSPATH="/usr/share/xalan/lib/xalan.jar"
DEPEND="bcel:javacup:xalan-serializer"
VM=">=virtual/jre-1.3"
TARGET="1.3"
SOURCE="1.3"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
