DESCRIPTION="MySQL JDBC driver"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="5.1.26"
CLASSPATH="/usr/share/jdbc-mysql/lib/jdbc-mysql.jar"
DEPEND="slf4j-api.jar@slf4j-api"
VM=">=virtual/jre-1.6"
BUILD_DEPEND="gnu-classpath-0.98"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="icedtea-bin-6"
MERGE_COMPILER="javac"
