DESCRIPTION="Pull API for parsing MIME messages"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.9.6-r1"
CLASSPATH="/usr/share/mimepull/lib/mimepull.jar"
VM=">=virtual/jre-1.7"
TARGET="1.7"
SOURCE="1.7"
MERGE_VM="oracle-jdk-bin-1.8"
