DESCRIPTION="Provides general purpose object pooling API"
GENERATION="2"
SLOT="2"
CATEGORY="dev-java"
PVR="2.2"
CLASSPATH="/usr/share/commons-pool-2/lib/commons-pool.jar"
DEPEND="asm-4:cglib-3"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.7"
MERGE_COMPILER="javac"
