DESCRIPTION="Ant Compiler Adapter for Eclipse Java Compiler"
GENERATION="2"
SLOT="4.5"
CATEGORY="dev-java"
PVR="4.5.1"
CLASSPATH="/usr/share/ant-eclipse-ecj-4.5/lib/ant-eclipse-ecj.jar"
DEPEND="ant-core:eclipse-ecj-4.5"
VM=">=virtual/jre-1.7"
TARGET="1.7"
SOURCE="1.7"
MERGE_VM="oracle-jdk-bin-1.8"
