DESCRIPTION="Javassist makes Java bytecode manipulation simple"
GENERATION="2"
SLOT="3"
CATEGORY="dev-java"
PVR="3.20.0"
CLASSPATH="/usr/share/javassist-3/lib/javassist.jar"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
