DESCRIPTION="A XSLT and XQuery Processor"
GENERATION="2"
SLOT="9"
CATEGORY="dev-java"
PVR="9.2.0.6-r1"
CLASSPATH="/usr/share/saxon-9/lib/saxon.jar"
DEPEND="dom4j-1:jdom:xom"
VM=">=virtual/jre-1.6"
BUILD_DEPEND="ant-core"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
