DESCRIPTION="Utility classes that allow high performance XML processing based on SAX"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.0.1-r1"
CLASSPATH="/usr/share/ws-commons-util/lib/ws-commons-util.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
