DESCRIPTION="FTP client library written in Java"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="2.4.0"
CLASSPATH="/usr/share/edtftpj/lib/edtftpj.jar"
VM=">=virtual/jre-1.7"
TARGET="1.7"
SOURCE="1.7"
JAVADOC_PATH="/usr/share/doc/edtftpj-2.4.0/html/api"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
