sonar.projectKey=jem
sonar.projectName=jem
sonar.projectVersion=0.2.8

sonar.sources=.
sonar.exclusions=**/CMake*.c*,**/feature_tests.c*

sonar.links.homepage=https://github.com/Obsidian-StudiosInc/jem
sonar.links.ci=https://travis-ci.org/Obsidian-StudiosInc/jem
sonar.links.scm=https://github.com/Obsidian-StudiosInc/jem
sonar.links.issue=https://github.com/Obsidian-StudiosInc/jem/issues

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
