DESCRIPTION="Annotations for Software Defect Detection in Java"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="3.0.1"
CLASSPATH="/usr/share/jsr305/lib/jsr305.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
