DESCRIPTION="Jersey RESTful Web Services in Java Core Common"
GENERATION="2"
SLOT="2"
CATEGORY="dev-java"
PVR="2.22.2"
CLASSPATH="/usr/share/jersey-core-server-2/lib/jersey-core-server.jar"
DEPEND="asm-4:glassfish-hk2-api:glassfish-hk2-locator:glassfish-hk2-utils:javax-inject:jax-rs-2:jersey-core-client-2:jersey-core-common-2:jersey-guava-2:jsr250:osgi-core-api-6:validation-api-1.0"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
