DESCRIPTION="High-performance, full-featured text search engine library
written entirely in Java"
GENERATION="2"
SLOT="3.5"
CATEGORY="dev-java"
PVR="3.5.0"
CLASSPATH="/usr/share/lucene-3.5/lib/lucene-core.jar"
VM=">=virtual/jdk-1.5"
BUILD_DEPEND="ant.jar@ant.jar:ant-junit.jar@ant-junit.jar"
TARGET="1.5"
SOURCE="1.5"
MERGE_VM="oracle-jdk-bin-1.7"
MERGE_COMPILER="javac"
