DESCRIPTION="An implementation of XMLPULL V1 API"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.1.4c-r3"
CLASSPATH="/usr/share/xpp3/lib/xpp3.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
