DESCRIPTION="GNU regular expression package for Java"
GENERATION="2"
SLOT="1"
CATEGORY="dev-java"
PVR="1.1.4-r3"
CLASSPATH="/usr/share/gnu-regexp-1/lib/gnu-regexp.jar"
DEPEND="java-getopt-1"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
