DESCRIPTION="Jetty's server API (not the server itself)"
GENERATION="2"
SLOT="9.3"
CATEGORY="dev-java"
PVR="9.3.9.20160517"
CLASSPATH="/usr/share/jetty-server-9.3/lib/jetty-server.jar"
DEPEND="jetty-http-9.3:jetty-io-9.3:jetty-jmx-9.3:jetty-util-9.3:servlet-api-3.1"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
