DESCRIPTION="Felix Gogo Runtime"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="0.16.2-r10"
CLASSPATH="/usr/share/felix-gogo-runtime/lib/felix-gogo-runtime.jar"
VM=">=virtual/jre-1.8"
BUILD_DEPEND="osgi-compendium.jar@osgi-compendium-6:osgi-core-api.jar@osgi-core-api-6"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
