DESCRIPTION="The Java Transaction API"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.1"
CLASSPATH="/usr/share/jta/lib/jta.jar"
VM=">=virtual/jre-1.5"
TARGET="1.5"
SOURCE="1.5"
MERGE_VM="oracle-jdk-bin-1.8"
