DESCRIPTION="JFlex is a lexical analyzer generator for Java"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.6.1"
CLASSPATH="/usr/share/jflex/lib/jflex.jar"
DEPEND="javacup-runtime.jar@javacup"
VM=">=virtual/jre-1.6"
BUILD_DEPEND="ant-core"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
