DESCRIPTION="JaxMe 2 is an open source implementation of JAXB, the specification for Java/XML binding"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="0.5.2-r2"
CLASSPATH="/usr/share/jaxme/lib/jaxme2.jar:/usr/share/jaxme/lib/jaxme2-rt.jar:/usr/share/jaxme/lib/jaxmeapi.jar:/usr/share/jaxme/lib/jaxmejs.jar:/usr/share/jaxme/lib/jaxmepm.jar:/usr/share/jaxme/lib/jaxmexs.jar"
DEPEND="antlr.jar@antlr:junit.jar@junit:log4j.jar@log4j:xmldb-api.jar@xmldb:xmldb-api-sdk.jar@xmldb"
OPTIONAL_DEPEND="xerces-2"
VM=">=virtual/jre-1.6"
BUILD_DEPEND="ant.jar@ant-core:hsqldb.jar@hsqldb"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
