DESCRIPTION="An open-source implementation of JavaScript written in Java"
GENERATION="2"
SLOT="1.6"
CATEGORY="dev-java"
PVR="1.7.7-r1"
CLASSPATH="/usr/share/rhino-1.6/lib/js.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
