DESCRIPTION="aQute JPM Clnt"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="2.2.0"
CLASSPATH="/usr/share/aqute-jpm-clnt/lib/aqute-jpm-clnt.jar"
DEPEND="bndlib-3"
VM=">=virtual/jre-1.7"
TARGET="1.7"
SOURCE="1.7"
MERGE_VM="oracle-jdk-bin-1.8"
