DESCRIPTION="Simple Logging Facade for Java"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.7.19"
CLASSPATH="/usr/share/slf4j-api/lib/slf4j-api.jar"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
