DESCRIPTION="SOAP with Attachments API for Java"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.3.19-r1"
CLASSPATH="/usr/share/saaj/lib/saaj.jar"
DEPEND="jaf:mimepull:saaj-api:xerces-2:xml-commons-external-1.4"
VM=">=virtual/jre-1.5"
TARGET="1.5"
SOURCE="1.5"
MERGE_VM="oracle-jdk-bin-1.7"
MERGE_COMPILER="javac"
