DESCRIPTION="Aspect-Oriented Programming (AOP) Alliance classes"
GENERATION="2"
SLOT="1"
CATEGORY="dev-java"
PVR="1.0-r2"
CLASSPATH="/usr/share/aopalliance-1/lib/aopalliance.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="oracle-jdk-bin-1.8"
