DESCRIPTION="Implementation of xz data compression in pure java"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.5"
CLASSPATH="/usr/share/xz-java/lib/xz.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
