DESCRIPTION="a single API for accessing various different file systems"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.0"
CLASSPATH="/usr/share/commons-vfs/lib/commons-vfs.jar"
DEPEND="commons-logging:commons-net:commons-httpclient-3:jsch:commons-collections:ant-core"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="sun-jdk-1.6"
MERGE_COMPILER="javac"
