DESCRIPTION="Felix Framework"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.8.0"
CLASSPATH="/usr/share/felix-resolver/lib/felix-resolver.jar"
DEPEND="osgi-core-api-6"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
