DESCRIPTION="OSGi Service Platform Core API (Companion Code)"
GENERATION="2"
SLOT="5"
CATEGORY="dev-java"
PVR="5.0.0-r10"
CLASSPATH="/usr/share/osgi-core-api-5/lib/osgi-core-api.jar"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
