DESCRIPTION="Ant Compiler Adapter for Eclipse Java Compiler"
GENERATION="2"
SLOT="4.4"
CATEGORY="dev-java"
PVR="4.4.2"
CLASSPATH="/usr/share/ant-eclipse-ecj-4.4/lib/ant-eclipse-ecj.jar"
DEPEND="ant-core:eclipse-ecj-4.4"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
