/****************************************************************************
 *  Copyright 2015-2018 Obsidian-Studios, Inc.
 *  Author William L. Thomson Jr.
 *         wlt@o-sinc.com
 ****************************************************************************/

/*
 *  This file is part of jem.
 *
 *  jem is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  jem is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with jem.  If not, see <http://www.gnu.org/licenses/>.
 */

#define JEM_CONTACT "Obsidian-Studios, Inc. <jem@o-sinc.com>"
#define JEM_VERSION_MAJOR @VERSION_MAJOR@
#define JEM_VERSION_MINOR @VERSION_MINOR@
#define JEM_VERSION_PATCH @VERSION_PATCH@
#define JEM_VERSION_STR "jem, v@VERSION_MAJOR@.@VERSION_MINOR@.@VERSION_PATCH@"
