DESCRIPTION="JZlib is a re-implementation of zlib in pure Java"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.0.7-r2"
CLASSPATH="/usr/share/jzlib/lib/jzlib.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
