DESCRIPTION="An Open Source XMPP (Jabber) client library for instant messaging and presence"
GENERATION="2"
SLOT="2.2"
CATEGORY="dev-java"
PVR="2.2.1"
CLASSPATH="/usr/share/smack-2.2/lib/smack.jar:/usr/share/smack-2.2/lib/smackx-debug.jar:/usr/share/smack-2.2/lib/smackx.jar"
DEPEND="xpp3.jar@xpp3"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="sun-jdk-1.6"
MERGE_COMPILER="ecj-3.7"
