DESCRIPTION="A Java API to read, write, and modify Excel spreadsheets"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="2.6.8-r2"
CLASSPATH="/usr/share/jexcelapi/lib/jexcelapi.jar"
DEPEND="log4j"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
JAVADOC_PATH="/usr/share/doc/jexcelapi-2.6.8-r2/html/api"
MERGE_VM="oracle-jdk-bin-1.8"
