DESCRIPTION="AbsoluteLayout files extracted from Netbeans"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="6.7_beta-r1"
CLASSPATH="/usr/share/absolutelayout/lib/absolutelayout.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="oracle-jdk-bin-1.7"
MERGE_COMPILER="javac"
