DESCRIPTION="reCAPTCHA Library for Java"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="0.0.7"
CLASSPATH="/usr/share/recaptcha4j/lib/recaptcha4j.jar"
VM=">=virtual/jre-1.5"
TARGET="1.5"
SOURCE="1.5"
JAVADOC_PATH="/usr/share/doc/recaptcha4j-0.0.7/html/api"
MERGE_VM="icedtea6"
MERGE_COMPILER="ecj-3.6"
