DESCRIPTION="A Java-based framework to build multiplatform mail and messaging applications"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.5.5"
CLASSPATH="/usr/share/oracle-javamail/lib/mail.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
JAVADOC_PATH="/usr/share/doc/oracle-javamail-1.5.5/html/api"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
