DESCRIPTION="Interfaces useful for applications which support RELAX Core"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="20050331-r4"
CLASSPATH="/usr/share/iso-relax/lib/iso-relax.jar"
DEPEND="ant-core"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
