DESCRIPTION="Reads XML configuration files to provide initialization of various Java objects within the system"
GENERATION="2"
SLOT="3.2"
CATEGORY="dev-java"
PVR="3.2-r2"
CLASSPATH="/usr/share/commons-digester-3.2/lib/commons-digester.jar"
DEPEND="cglib-3:commons-beanutils-1.7:commons-logging"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
