DESCRIPTION="Implementations of common encoders and decoders in Java."
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.7"
CLASSPATH="/usr/share/commons-codec/lib/commons-codec.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="sun-jdk-1.6"
MERGE_COMPILER="javac"
