DESCRIPTION="JGroups is a toolkit for reliable multicast communication"
GENERATION="2"
SLOT="3"
CATEGORY="dev-java"
PVR="3.2.7-r1"
CLASSPATH="/usr/share/jgroups-3/lib/jgroups.jar"
DEPEND="bsh:bsh.jar@bsh:log4j"
VM=">=virtual/jre-1.7"
TARGET="1.7"
SOURCE="1.7"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
